[gd_scene load_steps=4 format=3 uid="uid://crjn5c2upwk07"]

[ext_resource type="Script" path="res://Scripts/ChallengeGame.gd" id="1_y5k1y"]
[ext_resource type="Script" path="res://Scripts/User Interface/ChallengeGameUserInterface.gd" id="2_wetfu"]
[ext_resource type="PackedScene" uid="uid://dfimjfiiwuhtk" path="res://Scenes/User Interface/BuildPhase.tscn" id="2_wuohv"]

[node name="ChallengeGame" type="Node2D"]
script = ExtResource("1_y5k1y")

[node name="ChallengeGameUserInterface" type="CanvasLayer" parent="."]
script = ExtResource("2_wetfu")

[node name="BuildPhase" parent="ChallengeGameUserInterface" instance=ExtResource("2_wuohv")]
