[gd_scene load_steps=8 format=3 uid="uid://crjn5c2upwk07"]

[ext_resource type="Script" path="res://Scripts/ChallengeGame.gd" id="1_y5k1y"]
[ext_resource type="Script" path="res://Scripts/User Interface/ChallengeGameUserInterface.gd" id="2_wetfu"]
[ext_resource type="PackedScene" uid="uid://dfimjfiiwuhtk" path="res://Scenes/User Interface/BuildPhase.tscn" id="2_wuohv"]
[ext_resource type="PackedScene" uid="uid://c7n23tfkf68cp" path="res://Scenes/User Interface/SimulationPhase.tscn" id="4_io6p8"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="5_6j11q"]
[ext_resource type="Script" path="res://Scripts/Gameboard.gd" id="6_a8jxb"]
[ext_resource type="Script" path="res://Scripts/GameboardPlacer.gd" id="7_vosyi"]

[node name="ChallengeGame" type="Node2D"]
script = ExtResource("1_y5k1y")

[node name="ChallengeGameUserInterface" type="CanvasLayer" parent="."]
script = ExtResource("2_wetfu")

[node name="BuildPhase" parent="ChallengeGameUserInterface" instance=ExtResource("2_wuohv")]

[node name="SimulationPhase" parent="ChallengeGameUserInterface" instance=ExtResource("4_io6p8")]
visible = false

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_6j11q")

[node name="Gameboard" type="Node2D" parent="."]
script = ExtResource("6_a8jxb")

[node name="Tiles" type="Node2D" parent="Gameboard"]

[node name="Items" type="Node2D" parent="Gameboard"]

[node name="Placer" type="Node2D" parent="Gameboard"]
script = ExtResource("7_vosyi")
