[gd_scene load_steps=4 format=3 uid="uid://d0ah8007acm6j"]

[ext_resource type="Script" path="res://Scripts/test_collisions.gd" id="1_jueed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0afk"]
size = Vector2(198, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buhep"]
size = Vector2(198, 198)

[node name="TestCollisions" type="Node2D"]
script = ExtResource("1_jueed")

[node name="right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
shape = SubResource("RectangleShape2D_o0afk")

[node name="left" type="Area2D" parent="."]
position = Vector2(200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
shape = SubResource("RectangleShape2D_buhep")

[connection signal="area_entered" from="right" to="." method="_on_right_area_entered"]
