[gd_scene load_steps=13 format=3 uid="uid://bie5wctqt2c0p"]

[ext_resource type="Script" path="res://__/__Gameboard Items/ParkingLot2x2.gd" id="1_mi30l"]
[ext_resource type="Texture2D" uid="uid://ccg2oijuipnex" path="res://Assets/Parking/Parking Lot 2x2.svg" id="2_7uv04"]
[ext_resource type="PackedScene" uid="uid://f3yjo8y6hjdr" path="res://__/ZonesScenes/Walkways/ZoneCrosswalk2Edge.tscn" id="3_yrbhr"]
[ext_resource type="Texture2D" uid="uid://c3iwwymu6bpn3" path="res://Assets/Parking/Parking Lot Curtain 1x2 Tile 2 Lane.svg" id="4_nbr37"]
[ext_resource type="Texture2D" uid="uid://cwfrfv63curhi" path="res://Assets/Parking/Parking Lot Curtain 1x2 Tile 4 Lane.svg" id="5_cbmxn"]
[ext_resource type="PackedScene" uid="uid://qm886n4dojf7" path="res://__/ZonesScenes/Walkways/ZoneCrosswalk1Edge.tscn" id="6_sk7kg"]
[ext_resource type="PackedScene" uid="uid://c8npqgwi1corb" path="res://__/ZonesScenes/Navigation/ZoneNavigationCarSpawn.tscn" id="7_1e6bl"]
[ext_resource type="PackedScene" uid="uid://cor1diqoib8h1" path="res://__/ZonesScenes/Navigation/ZoneNavigationCarEnd.tscn" id="8_fcfi7"]
[ext_resource type="PackedScene" uid="uid://bwe0kni7enc73" path="res://__/ZonesScenes/Navigation/ZoneNavigationHumanEnd.tscn" id="9_xmlxm"]
[ext_resource type="PackedScene" uid="uid://bhpoy3q21drdt" path="res://__/ZonesScenes/Navigation/ZoneNavigationHumanSpawn.tscn" id="10_5yrl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdgtq"]
size = Vector2(54, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trjgl"]
size = Vector2(94, 120)

[node name="ParkingLot2x2" type="Node2D"]
script = ExtResource("1_mi30l")

[node name="Main" type="Node2D" parent="."]

[node name="MainBody" type="Sprite2D" parent="Main"]
texture = ExtResource("2_7uv04")

[node name="ZoneCrosswalk2Edge" parent="Main" instance=ExtResource("3_yrbhr")]

[node name="ParkingRows" type="Node2D" parent="Main"]
position = Vector2(-192, -192)

[node name="Row1" type="Node2D" parent="Main/ParkingRows"]
position = Vector2(21, 46)

[node name="Row2" type="Node2D" parent="Main/ParkingRows"]
position = Vector2(21, 138)
rotation = 3.14159

[node name="Row3" type="Node2D" parent="Main/ParkingRows"]
position = Vector2(21, 246)

[node name="Row4" type="Node2D" parent="Main/ParkingRows"]
position = Vector2(21, 338)
rotation = 3.14159

[node name="Curtain" type="Node2D" parent="."]
position = Vector2(200, -100)

[node name="Curtain2Lane" type="Node2D" parent="Curtain"]
visible = false

[node name="Curtain2Lane" type="Sprite2D" parent="Curtain/Curtain2Lane"]
position = Vector2(0, 7.62939e-06)
texture = ExtResource("4_nbr37")

[node name="ZoneCurtain2Lane" type="Area2D" parent="Curtain/Curtain2Lane"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Curtain/Curtain2Lane/ZoneCurtain2Lane"]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_tdgtq")

[node name="Curtain4Lane" type="Node2D" parent="Curtain"]
visible = false

[node name="Curtain4Lane" type="Sprite2D" parent="Curtain/Curtain4Lane"]
position = Vector2(0, 7.62939e-06)
texture = ExtResource("5_cbmxn")

[node name="ZoneCurtain4Lane" type="Area2D" parent="Curtain/Curtain4Lane"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Curtain/Curtain4Lane/ZoneCurtain4Lane"]
position = Vector2(37, 0)
shape = SubResource("RectangleShape2D_trjgl")

[node name="ZoneCrosswalk1Edge" parent="Curtain" instance=ExtResource("6_sk7kg")]
position = Vector2(0, 7.62939e-06)
rotation = 1.5708

[node name="ZoneNavigationCarSpawn" parent="Curtain" instance=ExtResource("7_1e6bl")]
position = Vector2(-20, 30)
rotation = 1.5708

[node name="ZoneNavigationCarEnd" parent="Curtain" instance=ExtResource("8_fcfi7")]
position = Vector2(-20, -30)
rotation = 1.5708

[node name="ZoneNavigationHumanEnd" parent="Curtain" instance=ExtResource("9_xmlxm")]
position = Vector2(0, 7.62939e-06)

[node name="ZoneNavigationHumanSpawn" parent="Curtain" instance=ExtResource("10_5yrl1")]
position = Vector2(0, 7.62939e-06)
