[gd_scene load_steps=7 format=3 uid="uid://bj2timnmf1iaj"]

[ext_resource type="Texture2D" uid="uid://df834n4r5dr6t" path="res://Assets/Roads/Straights/Road 2 Lane.svg" id="1_e31p8"]
[ext_resource type="Script" path="res://__/Gameboard Items/Road2Lane.gd" id="1_fcavr"]
[ext_resource type="PackedScene" uid="uid://qm886n4dojf7" path="res://__/ZonesScenes/Walkways/ZoneCrosswalk1Edge.tscn" id="4_0no1s"]
[ext_resource type="Texture2D" uid="uid://4mw8x4u6ydyl" path="res://Assets/Roads/Straights/Road Parking.svg" id="4_m50iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17n6m"]
size = Vector2(46, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5msx"]
size = Vector2(46, 200)

[node name="Road2Lane" type="Node2D"]
script = ExtResource("1_fcavr")

[node name="Main" type="Node2D" parent="."]

[node name="MainBody" type="Sprite2D" parent="Main"]
texture = ExtResource("1_e31p8")

[node name="ZoneCrosswalk1Edge1" parent="Main" instance=ExtResource("4_0no1s")]
position = Vector2(0, 100)

[node name="ZoneCrosswalk1Edge2" parent="Main" instance=ExtResource("4_0no1s")]
position = Vector2(0, -100)

[node name="Parking" type="Node2D" parent="."]

[node name="LeftParking" type="Sprite2D" parent="Parking"]
visible = false
position = Vector2(-68, 0)
texture = ExtResource("4_m50iw")

[node name="RightParking" type="Sprite2D" parent="Parking"]
visible = false
position = Vector2(68, 0)
texture = ExtResource("4_m50iw")
flip_h = true

[node name="LeftParkingColumn" type="Node2D" parent="Parking"]
position = Vector2(-69, -46)

[node name="ZoneLeftParking" type="Area2D" parent="Parking"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parking/ZoneLeftParking"]
position = Vector2(-69, 0)
shape = SubResource("RectangleShape2D_17n6m")

[node name="ZoneRightParking" type="Area2D" parent="Parking"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parking/ZoneRightParking"]
position = Vector2(69, 0)
shape = SubResource("RectangleShape2D_q5msx")
