[gd_scene load_steps=4 format=3 uid="uid://dqtsf8kl2jy8m"]

[ext_resource type="Script" path="res://Scripts/Gameboard Tiles/CZoneTile.gd" id="1_fws5v"]

[sub_resource type="GDScript" id="GDScript_w7soq"]
script/source = "extends Area2D

var type: String = \"C\"
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtevp"]
size = Vector2(200, 200)

[node name="ComZoneTile" type="Node2D"]
script = ExtResource("1_fws5v")

[node name="MainBodyHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
script = SubResource("GDScript_w7soq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainBodyHitbox"]
shape = SubResource("RectangleShape2D_qtevp")

[node name="Body" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.396078, 0.890196, 1)
