[gd_scene load_steps=3 format=3 uid="uid://dqtsf8kl2jy8m"]

[ext_resource type="Script" uid="uid://dq7i7sm3ed6wm" path="res://Scripts/Gameboard Tiles/CZoneTile.gd" id="1_fws5v"]
[ext_resource type="Texture2D" uid="uid://dcpqkjprdpnew" path="res://Assets/Gameboard Tiles/White Border Tile 102.svg" id="2_bbmij"]

[node name="ComZoneTile" type="Node2D"]
script = ExtResource("1_fws5v")

[node name="Body" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.396078, 0.890196, 1)

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("2_bbmij")
