[gd_scene load_steps=4 format=3 uid="uid://bgburaidkfnri"]

[ext_resource type="Script" path="res://Scripts/Gameboard Tiles/IZoneTile.gd" id="1_jxevr"]

[sub_resource type="GDScript" id="GDScript_xmmkx"]
script/source = "extends Area2D

var type: String = \"I\"
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhhi5"]
size = Vector2(192, 192)

[node name="IndZoneTile" type="Node2D"]
script = ExtResource("1_jxevr")

[node name="MainBodyHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
script = SubResource("GDScript_xmmkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainBodyHitbox"]
shape = SubResource("RectangleShape2D_lhhi5")

[node name="Body" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.819608, 0.890196, 0.286275, 1)
