[gd_scene load_steps=3 format=3 uid="uid://bwe0kni7enc73"]

[ext_resource type="Script" path="res://__/Zones/Navigation/ZoneNavigationHumanEnd.gd" id="1_j8i3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwu30"]
size = Vector2(16, 16)

[node name="ZoneNavigationHumanEnd" type="Area2D"]
script = ExtResource("1_j8i3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rwu30")
