[gd_scene load_steps=3 format=3 uid="uid://qm886n4dojf7"]

[ext_resource type="Script" path="res://Scripts/Zones/Walkways/ZoneCrosswalk1Edge.gd" id="1_yref8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxsbs"]
size = Vector2(184, 16)

[node name="ZoneCrosswalk1Edge" type="Area2D"]
script = ExtResource("1_yref8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gxsbs")
