[gd_scene load_steps=3 format=3 uid="uid://c5rr36k2oko4t"]

[ext_resource type="Script" uid="uid://dscsguvq7ahpa" path="res://__/Zones/Walkways/ZoneSidewalk1Edge.gd" id="1_r2jym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgsri"]
size = Vector2(184, 16)

[node name="ZoneSidewalk1Edge" type="Area2D"]
script = ExtResource("1_r2jym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pgsri")
