Row/Col,Col 0,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8,Col 9,Col 10,Col 11,Col 12,Col 13,Col 14,Col 15,Col 16,Col 17,Col 18,Col 19
Row 0,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 1,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 2,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 3,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 4,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 5,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 6,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 7,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 8,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 9,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 10,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 11,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 12,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 13,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 14,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 15,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 16,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 17,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 18,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 19,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
Row 20,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
