[gd_scene load_steps=5 format=3 uid="uid://dnaf3yidb04ke"]

[ext_resource type="Script" uid="uid://dqajn7sf6u1et" path="res://Scripts/Car.gd" id="1_6u3hj"]
[ext_resource type="Texture2D" uid="uid://cg2u5jhqosdu5" path="res://Assets/Gameboard Agents/Car Blue.svg" id="2_alqdi"]
[ext_resource type="Texture2D" uid="uid://bu8olqcie7jn3" path="res://Assets/Gameboard Agents/Car Bronze.svg" id="3_fws08"]

[sub_resource type="Curve2D" id="Curve2D_8tfcp"]

[node name="Car" type="Node"]
script = ExtResource("1_6u3hj")

[node name="Path" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_8tfcp")

[node name="Follower" type="PathFollow2D" parent="Path"]
unique_name_in_owner = true

[node name="BlueBody" type="Sprite2D" parent="Path/Follower"]
unique_name_in_owner = true
texture = ExtResource("2_alqdi")

[node name="BronzeBody" type="Sprite2D" parent="Path/Follower"]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_fws08")
